<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function area_schema() {
  $schema ['area_details'] = array(
    'description' => 'It contains all area related information.',
    'fields' => array(
      'aid' => array(
        'description' => 'The primary identifier for each area entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The City id from {city_information}',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'area_name' => array(
        'description' => 'The Area Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
     ),
    'primary key' => array('aid'),
  );
  
  return $schema;
}